@import url('https://fonts.cdnfonts.com/css/public-pixel')
    
*
    margin: 0
    padding: 0

h1
    font-size: 15px
    color: white
a
    text-decoration: none
    color: white
ul
    list-style: none

body
    font-family: 'Public Pixel', sans-serif
    background-color: #f0f0f0
    overflow: hidden

    main
        display: flex
        flex-direction: column
        justify-content: space-evenly
        align-items: center
        height: 100vh
        width: 100vw
        background-color: #333333
        div#sprite-section
            display: flex
            justify-content: space-evenly
            align-items: center
            width: 99%
            height: 58%
            background-image: url("../imgs/bg.webp")
            background-size: cover
            background-position: bottom
            section#ally-side
                width: 49%
                height: 97%
                display: flex
                flex-direction: column
                // background-color: green
                div#ally-hud
                    height: 50px
                    margin: 10px
                    display: flex
                    align-items: center
                    // background-color: blueviolet
                    border: 2px solid white
                    border-radius: 5px
                    div.pv
                        width: 40%
                        display: flex
                        align-items: center
                        justify-content: space-around
                        color: white
                        div.health
                            display: flex
                            img#health-hearth
                                width: 20px
                                margin-right: 5px
                                animation: pulse 1s infinite
                        div#mana
                            display: flex
                            img
                                width: 20px
                                margin-right: 5px
                                animation: shake 1.5s infinite
                    div#status
                        width: 60%
                        display: flex
                        justify-content: center
                        align-items: center
                        ul
                            width: 100%
                            display: flex
                            justify-content: space-around
                            align-items: center
                            background-color: #333333
                            margin: 50px
                            padding: 10px
                            border-radius: 5px
                            p
                                font-size: 14px
                                color: white
                div#perso1
                    margin: 0 auto
                    margin-top: 15vh
                    width: 180px
                    height: 300px
                    background-color: #333333
                    border-radius: 95%
                    animation: slide-in-perso-1 5s forwards, bounce-player-1 1.5s 5s infinite
                    // animation: slide-out 5s forwards
            section#enemy-side
                width: 49%
                height: 97%
                display: flex
                flex-direction: column
                // background-color: yellow
                div#enemy-hud
                    width: 40%
                    height: 50px
                    margin-top: 10px
                    margin-left: 28.5vw
                    display: flex
                    align-items: center
                    justify-content: right
                    // background-color: blueviolet
                    border: 2px solid white
                    border-radius: 5px
                    div.pv
                        width: 100%
                        display: flex
                        align-items: center
                        justify-content: space-around
                        color: white
                        div.health
                            display: flex
                            img#health-hearth
                                width: 20px
                                margin-right: 5px
                                animation: pulse 1s infinite
                div#perso2
                    margin: 0 auto
                    margin-top: 15vh
                    width: 180px
                    height: 300px
                    background-color: #333333
                    border-radius: 95%
                    animation: slide-in-perso-2 5s forwards, bounce-player-2 1.5s 5s infinite
                    // animation: slide-out 5s forwards
        div#hud
            display: flex
            justify-content: space-evenly
            align-items: center
            width: 99%
            height: 38%
            background-color: blue
            section#hud-logs
                width: 69%
                height: 96%
                background-color: orange
            section#hud-menu
                width: 29%
                height: 96%
                background-color: purple
                h1
                    margin: 10px
                    text-align: center
                ul
                    width: 100%
                    height: 90%
                    display: grid
                    align-items: center
                    justify-content: center
                    text-align: center
                    grid-template-columns: 1fr 1fr
                    li
                        a
                            padding: 20px
                            background-color: #333333
                            border-radius: 10px
                            border: 2px solid white
                            transition: all ease 0.5s
                        a:hover
                            background-color: #636363
                            border: 2px dashed white

@keyframes slide-in-perso-1
    0%
        transform: translateX(-50vw)
    100%
        transform: translateX(0)
@keyframes slide-in-perso-2
    0%
        transform: translateX(50vw)
    100%
        transform: translateX(0)
@keyframes slide-out
    0%
        transform: translateX(0%)
    100%
        transform: translateX(770%)
        display: none
@keyframes bounce-player-1
    0%
        transform: translateX(0px)
    50%
        transform: translateX(-15px)
    100%
        transform: translateX(0px)
@keyframes bounce-player-2
    0%
        transform: translateX(0px)
    50%
        transform: translateX(15px)
    100%
        transform: translateX(0px)
@keyframes pulse
    0%
        scale: 1
    50%
        scale: 1.1
    100%
        scale: 1
@keyframes shake
    0%
        transform: rotate(0deg)
    15%
        transform: rotate(10deg)
    25%
        transform: rotate(-10deg)
    35%
        transform: rotate(10deg)
    45%
        transform: rotate(-10deg)
    50%
        transform: rotate(0deg)
    100%
        transform: rotate(0deg)
